spring.application.name=farm

# basic setting
spring.devtools.livereload.enabled=true
server.servlet.context-path=/farm
server.port=8080

# DataSource setting
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/farmstory
spring.datasource.username=root
spring.datasource.password=1001
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#Mybatis setting
mybatis.mapper-locations=classpath:mappers/**/*.xml

# Log setting
logging.level.root=info
logging.file.name=/logs/farm.log
logging.level.jdbc.sqlonly=debug
logging.level.jdbc.sqltiming=debug
logging.level.jdbc.resultsettable=debug
logging.level.org.hibernate.sql=debug
logging.level.org.hibernate.orm.jdbc.bind=trace